DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
PRINT=14
END=15
FOR=16
IN=17
INT=18
FLOAT=19
STR=20
TRY=21
FINALLY=22
WITH=23
EXCEPT=24
LAMBDA=25
OR=26
AND=27
NOT=28
IS=29
NONE=30
TRUE=31
FALSE=32
CLASS=33
YIELD=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
SQRT=39
NEWLINE=40
NAME=41
STRING_LITERAL=42
BYTES_LITERAL=43
DECIMAL_INTEGER=44
OCT_INTEGER=45
HEX_INTEGER=46
BIN_INTEGER=47
FLOAT_NUMBER=48
IMAG_NUMBER=49
DOT=50
ELLIPSIS=51
STAR=52
OPEN_PAREN=53
CLOSE_PAREN=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OPEN_BRACK=60
CLOSE_BRACK=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
OPEN_BRACE=73
CLOSE_BRACE=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_1=80
NOT_EQ_2=81
AT=82
ARROW=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MULT_ASSIGN=86
AT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
LEFT_SHIFT_ASSIGN=93
RIGHT_SHIFT_ASSIGN=94
POWER_ASSIGN=95
IDIV_ASSIGN=96
SKIP_=97
UNKNOWN_CHAR=98
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'print'=14
'end'=15
'for'=16
'in'=17
'int'=18
'float'=19
'str'=20
'try'=21
'finally'=22
'with'=23
'except'=24
'lambda'=25
'or'=26
'and'=27
'not'=28
'is'=29
'None'=30
'True'=31
'False'=32
'class'=33
'yield'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'sqrt'=39
'.'=50
'...'=51
'*'=52
'('=53
')'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'['=60
']'=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'<>'=80
'!='=81
'@'=82
'->'=83
'+='=84
'-='=85
'*='=86
'@='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'>>='=94
'**='=95
'//='=96
